# SwiftMart_App

./: README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/example/ecommerce/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/ecommerce/controller/: AddressController.java  AuthController.java  OrderStatusController.java  OrderStatusHistoryController.java  PaymentMethodController.java  ProductController.java  PromotionController.java  ShippingMethodController.java  ShopOrderController.java  ShoppingCartController.java  SiteUserController.java  UserReviewController.java
Backend/src/main/java/com/example/ecommerce/dto/: AddressDTO.java  OrderLineDTO.java  OrderStatusDTO.java  OrderStatusHistoryDTO.java  PaymentTypeDTO.java  ProductDTO.java  PromotionCategoryDTO.java  PromotionDTO.java  RoleDTO.java  ShippingMethodDTO.java  ShopOrderDTO.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java  SiteUserDTO.java  UserAddressDTO.java  UserPaymentMethodDTO.java  UserReviewDTO.java
Backend/src/main/java/com/example/ecommerce/entity/: Address.java  Country.java  OrderLine.java  OrderStatus.java  OrderStatusHistory.java  PaymentType.java  Product.java  ProductCategory.java  ProductItem.java  Promotion.java  PromotionCategory.java  PromotionCategoryId.java  Role.java  ShippingMethod.java  ShopOrder.java  ShoppingCart.java  ShoppingCartItem.java  SiteUser.java  UserAddress.java  UserAddressId.java  UserPaymentMethod.java  UserReview.java
Backend/src/main/java/com/example/ecommerce/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
Backend/src/main/java/com/example/ecommerce/mapper/: AddressMapper.java  OrderLineMapper.java  OrderStatusHistoryMapper.java  OrderStatusMapper.java  PaymentTypeMapper.java  ProductMapper.java  PromotionCategoryMapper.java  PromotionMapper.java  RoleMapper.java  ShippingMethodMapper.java  ShopOrderMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  SiteUserMapper.java  UserAddressMapper.java  UserPaymentMethodMapper.java  UserReviewMapper.java
Backend/src/main/java/com/example/ecommerce/repository/: AddressRepository.java  CountryRepository.java  OrderLineRepository.java  OrderStatusHistoryRepository.java  OrderStatusRepository.java  PaymentTypeRepository.java  ProductCategoryRepository.java  ProductItemRepository.java  ProductRepository.java  PromotionCategoryRepository.java  PromotionRepository.java  RoleRepository.java  ShippingMethodRepository.java  ShopOrderRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  SiteUserRepository.java  UserAddressRepository.java  UserPaymentMethodRepository.java  UserReviewRepository.java
Backend/src/main/java/com/example/ecommerce/security/: JwtAuthenticationFilter.java  JwtUtil.java
Backend/src/main/java/com/example/ecommerce/service/: AddressService.java  EmailService.java  OrderStatusHistoryService.java  OrderStatusService.java  PaymentMethodService.java  ProductService.java  PromotionService.java  ShippingMethodService.java  ShopOrderService.java  ShoppingCartService.java  SiteUserService.java  UserReviewService.java  VerificationCodeService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__init_schema.sql
Frontend/: README.md  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/app/: +not-found.tsx  _layout.tsx  index.tsx
Frontend/app/(auth)/: BuyerRegister.tsx  GetStarted.tsx  Login.tsx  SellerRegister1.tsx  SellerRegister2.tsx  Verification.tsx  _layout.tsx  onboarding.tsx
Frontend/app/(checkout)/: +not-found.tsx  AddressSelectionScreen.tsx  CartScreen.tsx  CheckoutScreen.tsx  PaymentSelectionScreen.tsx
Frontend/app/(checkout)/components/: AddAddress.tsx  AddressCard.tsx  CartDropdown.tsx  CartHeader.tsx  CartItem.tsx  CartSelectionButton.tsx  ChoosePaymentTypeScreen.tsx  CountryPicker.tsx  CreateCartModal.tsx  CreateCartScreen.tsx  InviteModal.tsx  InvitedList.tsx  OrderStatusModal.tsx  PaymentFormScreen.tsx  PaymentMethodCard.tsx  SavedAddressCard.tsx  SavedPaymentCard.tsx  ShoppingCartTotalModal.tsx  countries.js
Frontend/app/(root)/: _layout.tsx
Frontend/app/(root)/(Home)/: ProductDetail.tsx
Frontend/app/(root)/(Search)/: FilteredProducts.tsx
Frontend/app/(root)/(tabs)/: Home.tsx  Search.tsx  __layout.tsx  _layout.tsx
Frontend/app/(root)/(tabs)/(Search)/: _layout.tsx
Frontend/app/context/: CartContext.tsx
Frontend/app/lib/: cartData.ts
Frontend/components/: Button.tsx  CarouselCard.tsx  IconButton.tsx  OnboardingTextBox.tsx  PageIndicator.tsx  PrimaryButton.tsx  ProductCard.tsx  SearchContext.tsx  SecondaryButton.tsx  SignUpInputField.tsx  searchLabel.tsx
Frontend/constants/: categories.ts  env.ts  productData.ts
